# flutter_plugin_location_services

./: CHANGELOG.md  README.md  pubspec.yaml
android/: .project  build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/asia/ivity/flutter/location_services/: LocationServicesPlugin.java
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/asia/ivity/flutter/location_services/example/: MainActivity.java
example/android/app/src/main/java/com/example/flutterlocationpluginexample/: MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: location_services.podspec
ios/Classes/: LocationServicesPlugin.h  LocationServicesPlugin.m
lib/: location_services_plugin.dart
